
PRACTICAL-8
 
Aim: To plot the integral surfaces of First Order Partial Differential Equations with intial data.


Q1: Find the integral surfaces of the equation : U*U_x+U_y=1 with initial data x(s,0)=s^2/2,y(s,0)=s,U(s,0)=s.

kill(all)$

b:'diff(y,t)=1;

ode2(b,y,t);

b:solve(y=t+c2,y);

c:'diff(u,t)=1;

ode2(c,u,t);

c:solve(u=t+c3,u);

a:'diff(x,t)=u;

ode2(a,x,t);

a:solve(x=t*u+c1,x);

subst([t=0,x=s^2/2],a);

subst([t=0,y=s],b);

subst([t=0,u=s],c);

'x = t*(t+s)+s^2/2;

'y = t+s;

'u = t+s;

wxdraw3d(color=green,parametric_surface(t*(t+s)+s^2/2,t+s,t+s,s,-20000,20000,t,-20000,20000),title="Integral Surface");

wxdraw3d([color=green,parametric_surface(t*(t+s)+s^2/2,t+s,t+s,s,-20000,20000,t,-20000,20000),color=red,parametric(s^2/2,s,s,s,-20000,20000)],title="Integral Surface with Initial Curve");
