
PRACTICAL -6


Aim: To find the solution to find the solution to cauchy problem odf first order Partial Differential Equation.



Solve the4 Initiaol value problem : 3U_x +2U_y = 0; U(x,0)=sinx.


kill(all)$


equation_1:'diff(y,x)=2/3;



ode2(equation_1,y,x);

solve(y= (2*x)/3+c1,c1);

eq2 : 'diff(u,x)=0;


ode2(eq2,u,x);


solve(u=c2,c2);


u = f((3*y-2*x)/3);

u(x,y) = f((3*y-2*x)/3);

u(x,0)=sin(x);

f(x)= sin(-3*x/2);

'u(x,y)=u(x,y);

wxplot3d(u(x,y),[x,-10,10],[y,-7,7]);

